input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

# The following filter is a hack! The "de_dot" filter would be better, but it is not pre-installed with logstash by default.
filter {
  ruby {
    code => "event.to_hash.keys.each { |k| event[ k.gsub('.','_') ] = event.remove(k) if k.include?'.' } "
  }
}


output {
	if [fields][index] == "logic"{
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          user => elastic
          password => elastic
          index => "logic"
        }
      }

	if [fields][index] == "admin" {
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          user => elastic
          password => elastic
          index => "admin"
        }
      }

	if [fields][index] == "message" {
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          user => elastic
          password => elastic
          index => "message"
        }
      }
}
